<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bsz-fR-BCl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="uR7-d6-2ee">
            <objects>
                <viewController title="Signup View Controller" id="qZ2-9T-qqd" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIq-sS-Qas"/>
                        <viewControllerLayoutGuide type="bottom" id="PyK-ky-5Y0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIi-Nj-iKJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9d-Ud-byX">
                                <rect key="frame" x="154" y="278" width="292" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1Pu-ui-Dro"/>
                                    <constraint firstAttribute="width" constant="292" id="Oz3-VR-hsv"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="qZ2-9T-qqd" eventType="touchUpInside" id="zxN-ce-Fc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="D9d-Ud-byX" secondAttribute="centerX" id="EAX-yK-lYI"/>
                            <constraint firstAttribute="centerY" secondItem="D9d-Ud-byX" secondAttribute="centerY" id="LIX-fc-q77"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63q-QX-cAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YlW-zg-iPr"/>
                        <viewControllerLayoutGuide type="bottom" id="NIa-yE-zln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MLe-v0-4wD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtE-KE-7Uf">
                                <rect key="frame" x="264" y="256" width="73" height="30"/>
                                <state key="normal" title="Passenger">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="P1u-y9-US2" kind="show" id="p48-0h-6T6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iB8-Cq-0jW">
                                <rect key="frame" x="280" y="313" width="41" height="30"/>
                                <state key="normal" title="Driver">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a6W-kI-Qp6" kind="show" id="qNH-O2-1kR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="qtE-KE-7Uf" secondAttribute="centerY" constant="29" id="7xS-dG-BTK"/>
                            <constraint firstAttribute="centerY" secondItem="iB8-Cq-0jW" secondAttribute="centerY" constant="-28" id="DN5-ld-L4g"/>
                            <constraint firstAttribute="centerX" secondItem="iB8-Cq-0jW" secondAttribute="centerX" constant="-0.5" id="bNA-x4-3XK"/>
                            <constraint firstAttribute="centerX" secondItem="qtE-KE-7Uf" secondAttribute="centerX" id="wTF-53-fAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PvN-Zi-68I">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="AmW-ui-H3G">
                            <connections>
                                <segue destination="qZ2-9T-qqd" kind="presentation" id="qpv-Y4-0ae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1059"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YNI-vB-C5A">
            <objects>
                <viewController id="a6W-kI-Qp6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aq-vc-QgE"/>
                        <viewControllerLayoutGuide type="bottom" id="dMn-VU-kbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k46-NJ-cGb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-Il-jkG" customClass="AvailableRidesTableView">
                                <rect key="frame" x="126" y="284" width="349" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yi1-Lw-noz">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yi1-Lw-noz" id="rke-hA-kNp">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpP-dN-0d7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1831"/>
        </scene>
        <!--Passenger Profile View Controller-->
        <scene sceneID="Sfo-Mz-ufs">
            <objects>
                <viewController id="P1u-y9-US2" customClass="PassengerProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbP-dY-xdu"/>
                        <viewControllerLayoutGuide type="bottom" id="ZdJ-TN-WuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQS-s9-5bm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Maloof" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-nq-eGG">
                                <rect key="frame" x="241" y="222" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nj0-4s-ykA"/>
                                    <constraint firstAttribute="width" constant="118" id="Wb0-f0-cJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="quo-uy-0hQ">
                                <rect key="frame" x="236" y="86" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="CKd-gI-3uR"/>
                                    <constraint firstAttribute="height" constant="128" id="rEZ-jG-XMV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="614-270-1558" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9A-bN-v7Y">
                                <rect key="frame" x="236" y="267" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Ft-bS-PGD"/>
                                    <constraint firstAttribute="width" constant="109" id="cQC-eJ-OTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="michaelmaloof1991@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qz-B3-Ct6">
                                <rect key="frame" x="178" y="243" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="1pm-Bw-fuC"/>
                                    <constraint firstAttribute="height" constant="21" id="IwQ-N9-XUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1Z-eu-vcT">
                                <rect key="frame" x="267" y="285" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="MCZ-Nh-pnu"/>
                                    <constraint firstAttribute="height" constant="30" id="ufb-gb-ftp"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjG-TH-PhQ">
                                <rect key="frame" x="246" y="335" width="109" height="54"/>
                                <color key="backgroundColor" red="0.19582507290000001" green="0.87744417760000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="4jm-le-lcr"/>
                                    <constraint firstAttribute="height" constant="54" id="YNV-ze-G0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="New Ride">
                                    <color key="titleColor" red="0.98530040890000004" green="0.9906451235" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cfi-RL-R0p" kind="show" id="RbQ-4e-eaT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="quo-uy-0hQ" secondAttribute="centerX" id="3aH-9Q-g7M"/>
                            <constraint firstAttribute="centerX" secondItem="U9A-bN-v7Y" secondAttribute="centerX" id="ATq-QD-8cv"/>
                            <constraint firstItem="8qz-B3-Ct6" firstAttribute="top" secondItem="dqe-nq-eGG" secondAttribute="bottom" id="CjX-Em-jtN"/>
                            <constraint firstAttribute="centerX" secondItem="dqe-nq-eGG" secondAttribute="centerX" id="Dxd-V9-lBc"/>
                            <constraint firstItem="quo-uy-0hQ" firstAttribute="top" secondItem="HbP-dY-xdu" secondAttribute="bottom" constant="22" id="HtZ-t4-Nq7"/>
                            <constraint firstAttribute="centerX" secondItem="v1Z-eu-vcT" secondAttribute="centerX" id="QYr-an-cS9"/>
                            <constraint firstItem="dqe-nq-eGG" firstAttribute="top" secondItem="quo-uy-0hQ" secondAttribute="bottom" constant="8" id="RMB-AA-anB"/>
                            <constraint firstItem="v1Z-eu-vcT" firstAttribute="top" secondItem="8qz-B3-Ct6" secondAttribute="bottom" constant="21" id="Usv-3c-j2c"/>
                            <constraint firstItem="NjG-TH-PhQ" firstAttribute="top" secondItem="v1Z-eu-vcT" secondAttribute="bottom" constant="20" id="Vxr-p7-b5Y"/>
                            <constraint firstAttribute="centerX" secondItem="NjG-TH-PhQ" secondAttribute="centerX" id="WOb-gO-Iom"/>
                            <constraint firstAttribute="centerX" secondItem="8qz-B3-Ct6" secondAttribute="centerX" id="kqy-Km-9a7"/>
                            <constraint firstItem="U9A-bN-v7Y" firstAttribute="top" secondItem="8qz-B3-Ct6" secondAttribute="bottom" constant="3" id="pVw-M4-STb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileEmailLabel" destination="8qz-B3-Ct6" id="Vzr-8Q-Vfe"/>
                        <outlet property="profileImageView" destination="quo-uy-0hQ" id="qww-dp-ZOr"/>
                        <outlet property="profileNameLabel" destination="dqe-nq-eGG" id="lpN-bO-2xf"/>
                        <outlet property="profilePhoneLabel" destination="U9A-bN-v7Y" id="voM-Pp-lPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNE-pg-mPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="1059"/>
        </scene>
        <!--New Ride View Controller-->
        <scene sceneID="Ug9-9p-5tT">
            <objects>
                <viewController id="cfi-RL-R0p" customClass="NewRideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xrk-OT-bG1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ji2-Ku-EPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7E-SW-5Ud">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="U60-dw-TTU">
                                <rect key="frame" x="0.0" y="64" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="CJW-98-9Rp"/>
                                    <constraint firstAttribute="height" constant="162" id="dnt-Kl-G6q"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="436742762.415061">
                                    <!--2014-11-03 21:26:02 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pickup Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZB0-a3-PKO">
                                <rect key="frame" x="194" y="234" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="EpJ-3w-6QA"/>
                                    <constraint firstAttribute="height" constant="30" id="Jog-Hi-GO6"/>
                                    <constraint firstAttribute="height" constant="30" id="K3P-AS-fWw"/>
                                    <constraint firstAttribute="width" constant="213" id="zGr-ky-B1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jog-Hi-GO6"/>
                                        <exclude reference="zGr-ky-B1G"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uux-SO-avG">
                                <rect key="frame" x="194" y="272" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="GAX-xs-oxg"/>
                                    <constraint firstAttribute="height" constant="30" id="Ls6-01-hlG"/>
                                    <constraint firstAttribute="width" constant="213" id="U9w-vQ-xZ4"/>
                                    <constraint firstAttribute="height" constant="30" id="aUS-6m-z2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ls6-01-hlG"/>
                                        <exclude reference="U9w-vQ-xZ4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES3-zk-49Q">
                                <rect key="frame" x="100" y="334" width="30" height="30"/>
                                <color key="backgroundColor" red="0.19582507290000001" green="0.87744417760000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="451-lR-ohs"/>
                                    <constraint firstAttribute="height" constant="30" id="6mn-Iw-ZHK"/>
                                    <constraint firstAttribute="width" constant="30" id="8Uv-GM-sJF"/>
                                    <constraint firstAttribute="width" constant="30" id="HDT-Kg-thR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Zob-Tf-P7c"/>
                                    <constraint firstAttribute="width" constant="30" id="Zt2-OQ-cY6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lzY-Gm-8SE"/>
                                    <constraint firstAttribute="height" constant="30" id="tEi-eT-fkt"/>
                                </constraints>
                                <color key="tintColor" red="0.19582507290000001" green="0.87744417760000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="451-lR-ohs"/>
                                        <exclude reference="HDT-Kg-thR"/>
                                        <exclude reference="Zob-Tf-P7c"/>
                                        <exclude reference="Zt2-OQ-cY6"/>
                                        <exclude reference="lzY-Gm-8SE"/>
                                        <exclude reference="tEi-eT-fkt"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L78-1e-J2l">
                                <rect key="frame" x="132" y="334" width="30" height="30"/>
                                <color key="backgroundColor" red="0.17993368579999999" green="1" blue="0.75629261380000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wba-Wz-r0b"/>
                                    <constraint firstAttribute="width" constant="30" id="Z1e-pN-d83"/>
                                    <constraint firstAttribute="width" constant="30" id="egw-8p-TCN"/>
                                    <constraint firstAttribute="height" constant="30" id="gpr-TE-lsZ"/>
                                </constraints>
                                <color key="tintColor" red="0.17993368579999999" green="1" blue="0.75629261380000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wba-Wz-r0b"/>
                                        <exclude reference="Z1e-pN-d83"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cU-go-7yp">
                                <rect key="frame" x="163" y="334" width="30" height="30"/>
                                <color key="backgroundColor" red="0.85411697779999995" green="1" blue="0.33044971499999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1a8-wE-nrD"/>
                                    <constraint firstAttribute="height" constant="30" id="D8S-2y-V2t"/>
                                    <constraint firstAttribute="height" constant="30" id="KD4-ha-nQC"/>
                                    <constraint firstAttribute="width" constant="30" id="kUP-0A-pgy"/>
                                </constraints>
                                <color key="tintColor" red="0.85411697779999995" green="1" blue="0.33044971499999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D8S-2y-V2t"/>
                                        <exclude reference="kUP-0A-pgy"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5It-VR-o7i">
                                <rect key="frame" x="194" y="334" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.8016435677" blue="0.32055719490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Bo-cM-Gby"/>
                                    <constraint firstAttribute="width" constant="30" id="7tf-8H-bjV"/>
                                    <constraint firstAttribute="width" constant="30" id="Aac-LV-sfQ"/>
                                    <constraint firstAttribute="height" constant="30" id="eW3-aJ-cuH"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.8016435677" blue="0.32055719490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Bo-cM-Gby"/>
                                        <exclude reference="7tf-8H-bjV"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passengers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypg-7Z-22A">
                                <rect key="frame" x="252" y="310" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bxx-kO-qwL"/>
                                    <constraint firstAttribute="height" constant="21" id="D2i-zc-xZe"/>
                                    <constraint firstAttribute="width" constant="84" id="J7u-KS-Atc"/>
                                    <constraint firstAttribute="width" constant="84" id="vuE-OO-dfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D2i-zc-xZe"/>
                                        <exclude reference="vuE-OO-dfR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Instructions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgX-E3-2Uh">
                                <rect key="frame" x="228" y="372" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="o1m-qD-NMa"/>
                                    <constraint firstAttribute="height" constant="21" id="uzF-I7-ntO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-n3-wPM">
                                <rect key="frame" x="180" y="392" width="240" height="128"/>
                                <color key="backgroundColor" red="0.9824662166" green="1" blue="0.87330609999999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PeK-Pg-RgS"/>
                                    <constraint firstAttribute="width" constant="240" id="XpR-oS-FyR"/>
                                    <constraint firstAttribute="height" constant="128" id="p07-Uk-zeP"/>
                                    <constraint firstAttribute="width" constant="240" id="xza-BN-F9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XpR-oS-FyR"/>
                                        <exclude reference="p07-Uk-zeP"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFA-XL-AvH">
                                <rect key="frame" x="180" y="526" width="240" height="30"/>
                                <color key="backgroundColor" red="0.19582507290000001" green="0.87744417760000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CtV-GV-afj"/>
                                    <constraint firstAttribute="height" constant="30" id="c5o-7g-peo"/>
                                </constraints>
                                <state key="normal" title="Request Ride">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRequestRideButtonPressed:" destination="cfi-RL-R0p" eventType="touchUpInside" id="qag-d4-vo6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ES3-zk-49Q" firstAttribute="top" secondItem="Uux-SO-avG" secondAttribute="bottom" constant="32" id="0cA-wJ-qoC"/>
                            <constraint firstAttribute="centerX" secondItem="U60-dw-TTU" secondAttribute="centerX" id="2GO-2R-hj0"/>
                            <constraint firstItem="9cU-go-7yp" firstAttribute="leading" secondItem="L78-1e-J2l" secondAttribute="trailing" constant="1" id="2dX-NG-ICe"/>
                            <constraint firstAttribute="centerX" secondItem="ZB0-a3-PKO" secondAttribute="centerX" id="3Yl-bC-1V8"/>
                            <constraint firstAttribute="centerX" secondItem="Ypg-7Z-22A" secondAttribute="centerX" id="5r2-p2-f14"/>
                            <constraint firstItem="L78-1e-J2l" firstAttribute="leading" secondItem="ES3-zk-49Q" secondAttribute="trailing" constant="1" id="6mV-AA-z2Q"/>
                            <constraint firstAttribute="centerX" secondItem="Ypg-7Z-22A" secondAttribute="centerX" constant="6" id="7xN-nT-n6e"/>
                            <constraint firstItem="5It-VR-o7i" firstAttribute="leading" secondItem="9cU-go-7yp" secondAttribute="trailing" constant="1" id="ASM-ML-yrl"/>
                            <constraint firstItem="U60-dw-TTU" firstAttribute="top" secondItem="Xrk-OT-bG1" secondAttribute="bottom" id="BSJ-hT-1NW"/>
                            <constraint firstItem="9cU-go-7yp" firstAttribute="top" secondItem="Ypg-7Z-22A" secondAttribute="bottom" constant="8" id="C04-Ut-NuD"/>
                            <constraint firstItem="9cU-go-7yp" firstAttribute="top" secondItem="U60-dw-TTU" secondAttribute="bottom" constant="108" id="DTL-eX-8c9"/>
                            <constraint firstItem="L78-1e-J2l" firstAttribute="leading" secondItem="ES3-zk-49Q" secondAttribute="trailing" constant="3" id="EFQ-5I-9VJ"/>
                            <constraint firstItem="L78-1e-J2l" firstAttribute="top" secondItem="N7E-SW-5Ud" secondAttribute="topMargin" constant="334" id="Gwg-OC-3GR"/>
                            <constraint firstItem="ES3-zk-49Q" firstAttribute="leading" secondItem="N7E-SW-5Ud" secondAttribute="leading" constant="100" id="HS7-D9-2iY"/>
                            <constraint firstAttribute="centerX" secondItem="Uux-SO-avG" secondAttribute="centerX" id="HjW-7G-Xa8"/>
                            <constraint firstItem="9cU-go-7yp" firstAttribute="leading" secondItem="L78-1e-J2l" secondAttribute="trailing" constant="1" id="Jba-Qc-F9M"/>
                            <constraint firstItem="L78-1e-J2l" firstAttribute="top" secondItem="Ypg-7Z-22A" secondAttribute="bottom" constant="8" id="K6K-Ps-yO5"/>
                            <constraint firstItem="5It-VR-o7i" firstAttribute="leading" secondItem="9cU-go-7yp" secondAttribute="trailing" constant="1" id="Kgk-EV-rZ6"/>
                            <constraint firstItem="Uux-SO-avG" firstAttribute="top" secondItem="ZB0-a3-PKO" secondAttribute="bottom" constant="16" id="LMJ-fZ-8Pn"/>
                            <constraint firstAttribute="centerX" secondItem="Uux-SO-avG" secondAttribute="centerX" id="LQg-lZ-R3J"/>
                            <constraint firstItem="kgX-E3-2Uh" firstAttribute="top" secondItem="Uux-SO-avG" secondAttribute="bottom" constant="70" id="MIR-VH-72N"/>
                            <constraint firstAttribute="centerX" secondItem="kgX-E3-2Uh" secondAttribute="centerX" id="MOT-jW-jXA"/>
                            <constraint firstItem="Ypg-7Z-22A" firstAttribute="top" secondItem="Uux-SO-avG" secondAttribute="bottom" constant="17" id="Ntf-kO-8YX"/>
                            <constraint firstAttribute="centerX" secondItem="rFA-XL-AvH" secondAttribute="centerX" id="Pfg-dV-Wep"/>
                            <constraint firstItem="rFA-XL-AvH" firstAttribute="top" secondItem="mf2-n3-wPM" secondAttribute="bottom" constant="6" id="RCk-Xi-dfG"/>
                            <constraint firstItem="ES3-zk-49Q" firstAttribute="leading" secondItem="N7E-SW-5Ud" secondAttribute="leading" constant="233" id="RDM-LM-o2l"/>
                            <constraint firstItem="Ypg-7Z-22A" firstAttribute="top" secondItem="Uux-SO-avG" secondAttribute="bottom" constant="8" id="RJV-Gt-jxd"/>
                            <constraint firstItem="9cU-go-7yp" firstAttribute="leading" secondItem="L78-1e-J2l" secondAttribute="trailing" constant="139" id="SfO-ZW-gHO"/>
                            <constraint firstItem="ES3-zk-49Q" firstAttribute="leading" secondItem="N7E-SW-5Ud" secondAttribute="leadingMargin" constant="80" id="UH0-cB-6YM"/>
                            <constraint firstItem="ZB0-a3-PKO" firstAttribute="top" secondItem="U60-dw-TTU" secondAttribute="bottom" constant="23" id="WHW-YU-HeE"/>
                            <constraint firstAttribute="centerX" secondItem="ZB0-a3-PKO" secondAttribute="centerX" id="WaI-Ix-Nn5"/>
                            <constraint firstItem="ZB0-a3-PKO" firstAttribute="top" secondItem="U60-dw-TTU" secondAttribute="bottom" constant="8" id="XUJ-CA-UPr"/>
                            <constraint firstItem="9cU-go-7yp" firstAttribute="top" secondItem="Uux-SO-avG" secondAttribute="bottom" constant="32" id="Z6G-Ta-2pb"/>
                            <constraint firstItem="ES3-zk-49Q" firstAttribute="top" secondItem="Uux-SO-avG" secondAttribute="bottom" constant="32" id="bJd-jK-Ah9"/>
                            <constraint firstItem="ES3-zk-49Q" firstAttribute="top" secondItem="Ypg-7Z-22A" secondAttribute="bottom" constant="8" id="cLO-G2-nMK"/>
                            <constraint firstItem="L78-1e-J2l" firstAttribute="top" secondItem="Uux-SO-avG" secondAttribute="bottom" constant="32" id="caq-la-shd"/>
                            <constraint firstItem="L78-1e-J2l" firstAttribute="top" secondItem="U60-dw-TTU" secondAttribute="bottom" constant="108" id="e00-w0-tW3"/>
                            <constraint firstItem="5It-VR-o7i" firstAttribute="top" secondItem="Uux-SO-avG" secondAttribute="bottom" constant="32" id="hVK-hF-yi7"/>
                            <constraint firstItem="Uux-SO-avG" firstAttribute="top" secondItem="ZB0-a3-PKO" secondAttribute="bottom" constant="8" id="hfO-lg-tEy"/>
                            <constraint firstItem="L78-1e-J2l" firstAttribute="leading" secondItem="ES3-zk-49Q" secondAttribute="trailing" constant="1" id="jQa-BQ-818"/>
                            <constraint firstItem="mf2-n3-wPM" firstAttribute="top" secondItem="kgX-E3-2Uh" secondAttribute="bottom" constant="57" id="jeQ-D7-OCO"/>
                            <constraint firstItem="mf2-n3-wPM" firstAttribute="top" secondItem="5It-VR-o7i" secondAttribute="bottom" constant="28" id="km2-fs-7vR"/>
                            <constraint firstItem="5It-VR-o7i" firstAttribute="top" secondItem="Uux-SO-avG" secondAttribute="bottom" constant="32" id="ncL-X8-KMN"/>
                            <constraint firstItem="5It-VR-o7i" firstAttribute="top" secondItem="Uux-SO-avG" secondAttribute="bottom" constant="32" id="odp-Uh-iDK"/>
                            <constraint firstItem="5It-VR-o7i" firstAttribute="leading" secondItem="9cU-go-7yp" secondAttribute="trailing" constant="1" id="pFM-HY-QWj"/>
                            <constraint firstItem="ES3-zk-49Q" firstAttribute="leading" secondItem="N7E-SW-5Ud" secondAttribute="leading" constant="100" id="pRJ-l1-P1J"/>
                            <constraint firstAttribute="centerX" secondItem="mf2-n3-wPM" secondAttribute="centerX" id="qzg-go-S0l"/>
                            <constraint firstItem="L78-1e-J2l" firstAttribute="leading" secondItem="ES3-zk-49Q" secondAttribute="trailing" constant="1" id="svF-Ij-cOs"/>
                            <constraint firstItem="ES3-zk-49Q" firstAttribute="top" secondItem="Ypg-7Z-22A" secondAttribute="bottom" constant="3" id="tx0-3C-jw5"/>
                            <constraint firstAttribute="centerX" secondItem="kgX-E3-2Uh" secondAttribute="centerX" id="uKU-3V-f6j"/>
                            <constraint firstItem="5It-VR-o7i" firstAttribute="top" secondItem="Ypg-7Z-22A" secondAttribute="bottom" constant="8" id="v0r-K7-xWx"/>
                            <constraint firstAttribute="centerX" secondItem="mf2-n3-wPM" secondAttribute="centerX" id="y6z-ph-qpn"/>
                            <constraint firstItem="kgX-E3-2Uh" firstAttribute="top" secondItem="Ypg-7Z-22A" secondAttribute="bottom" constant="53" id="zVz-SF-bbP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Yl-bC-1V8"/>
                                <exclude reference="WHW-YU-HeE"/>
                                <exclude reference="HjW-7G-Xa8"/>
                                <exclude reference="LMJ-fZ-8Pn"/>
                                <exclude reference="HS7-D9-2iY"/>
                                <exclude reference="RDM-LM-o2l"/>
                                <exclude reference="UH0-cB-6YM"/>
                                <exclude reference="bJd-jK-Ah9"/>
                                <exclude reference="cLO-G2-nMK"/>
                                <exclude reference="tx0-3C-jw5"/>
                                <exclude reference="EFQ-5I-9VJ"/>
                                <exclude reference="K6K-Ps-yO5"/>
                                <exclude reference="caq-la-shd"/>
                                <exclude reference="e00-w0-tW3"/>
                                <exclude reference="jQa-BQ-818"/>
                                <exclude reference="svF-Ij-cOs"/>
                                <exclude reference="C04-Ut-NuD"/>
                                <exclude reference="Jba-Qc-F9M"/>
                                <exclude reference="SfO-ZW-gHO"/>
                                <exclude reference="Z6G-Ta-2pb"/>
                                <exclude reference="Kgk-EV-rZ6"/>
                                <exclude reference="hVK-hF-yi7"/>
                                <exclude reference="ncL-X8-KMN"/>
                                <exclude reference="pFM-HY-QWj"/>
                                <exclude reference="v0r-K7-xWx"/>
                                <exclude reference="5r2-p2-f14"/>
                                <exclude reference="Ntf-kO-8YX"/>
                                <exclude reference="jeQ-D7-OCO"/>
                                <exclude reference="qzg-go-S0l"/>
                                <exclude reference="MOT-jW-jXA"/>
                                <exclude reference="zVz-SF-bbP"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="RbK-a3-G3j"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvj-2Q-1Bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aeJ-xy-OP1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsz-fR-BCl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pE3-zF-bkb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bMl-D2-AU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPy-A2-kfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1059"/>
        </scene>
    </scenes>
</document>
