<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bsz-fR-BCl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="uR7-d6-2ee">
            <objects>
                <viewController title="Signup View Controller" id="qZ2-9T-qqd" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIq-sS-Qas"/>
                        <viewControllerLayoutGuide type="bottom" id="PyK-ky-5Y0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIi-Nj-iKJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9d-Ud-byX">
                                <rect key="frame" x="154" y="278" width="292" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1Pu-ui-Dro"/>
                                    <constraint firstAttribute="width" constant="292" id="Oz3-VR-hsv"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="qZ2-9T-qqd" eventType="touchUpInside" id="zxN-ce-Fc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dp-iv-CmV">
                                <rect key="frame" x="238" y="406" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="mKh-SD-FFL"/>
                                    <constraint firstAttribute="height" constant="30" id="pgY-s5-F4u"/>
                                </constraints>
                                <state key="normal" title="Save To KeyChain">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveUserToKeychain:" destination="qZ2-9T-qqd" eventType="touchUpInside" id="5hd-bd-RMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-tg-C2C">
                                <rect key="frame" x="285" y="480" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="25V-If-Xag"/>
                                    <constraint firstAttribute="height" constant="30" id="I4g-XP-4Vq"/>
                                </constraints>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="qZ2-9T-qqd" eventType="touchUpInside" id="Nrl-mg-zNh"/>
                                    <segue destination="zoH-D6-ej2" kind="show" id="1Fh-KW-KAG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8dp-iv-CmV" firstAttribute="top" secondItem="D9d-Ud-byX" secondAttribute="bottom" constant="85" id="1ci-DY-WMz"/>
                            <constraint firstItem="NaI-tg-C2C" firstAttribute="top" secondItem="8dp-iv-CmV" secondAttribute="bottom" constant="44" id="BDk-yf-yJj"/>
                            <constraint firstAttribute="centerX" secondItem="D9d-Ud-byX" secondAttribute="centerX" id="EAX-yK-lYI"/>
                            <constraint firstAttribute="centerY" secondItem="D9d-Ud-byX" secondAttribute="centerY" id="LIX-fc-q77"/>
                            <constraint firstItem="8dp-iv-CmV" firstAttribute="centerX" secondItem="NaI-tg-C2C" secondAttribute="centerX" id="aUZ-Lg-7Sj"/>
                            <constraint firstItem="8dp-iv-CmV" firstAttribute="centerX" secondItem="D9d-Ud-byX" secondAttribute="centerX" id="nqd-cp-Nd2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63q-QX-cAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="364"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="HtB-dn-XGm">
            <objects>
                <viewController title="Test View Controller" id="zoH-D6-ej2" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qoK-9W-Vuo"/>
                        <viewControllerLayoutGuide type="bottom" id="sAx-4F-2SY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIh-fh-gUk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwk-cv-gq2">
                                <rect key="frame" x="261" y="285" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="CFK-iO-Afd"/>
                                    <constraint firstAttribute="height" constant="30" id="o0G-UN-gl0"/>
                                </constraints>
                                <state key="normal" title="Query User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="queryUser:" destination="zoH-D6-ej2" eventType="touchUpInside" id="QIR-RD-2XJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-Fi-gcK">
                                <rect key="frame" x="252" y="388" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sc6-YA-iVp"/>
                                    <constraint firstAttribute="width" constant="96" id="i31-wj-buu"/>
                                </constraints>
                                <state key="normal" title="Query Activity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="queryActivity:" destination="zoH-D6-ej2" eventType="touchUpInside" id="Cz2-Uq-TOZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Zwk-cv-gq2" secondAttribute="centerX" id="ALo-WC-XTe"/>
                            <constraint firstItem="Zwk-cv-gq2" firstAttribute="centerX" secondItem="RAW-Fi-gcK" secondAttribute="centerX" id="Pe0-ho-vcL"/>
                            <constraint firstItem="RAW-Fi-gcK" firstAttribute="top" secondItem="Zwk-cv-gq2" secondAttribute="bottom" constant="73" id="Uwh-uM-lCV"/>
                            <constraint firstAttribute="centerY" secondItem="Zwk-cv-gq2" secondAttribute="centerY" id="yiQ-Vz-cWH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxM-br-d8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YlW-zg-iPr"/>
                        <viewControllerLayoutGuide type="bottom" id="NIa-yE-zln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MLe-v0-4wD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtE-KE-7Uf">
                                <rect key="frame" x="0.0" y="64" width="600" height="235"/>
                                <color key="backgroundColor" red="1" green="0.87450980389999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="4Ks-yA-kan"/>
                                    <constraint firstAttribute="width" constant="600" id="ZpD-xq-Jlx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="Passenger">
                                    <color key="titleColor" red="0.98530040890000004" green="0.9906451235" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98530040890000004" green="0.9906451235" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="P1u-y9-US2" kind="show" id="p48-0h-6T6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iB8-Cq-0jW">
                                <rect key="frame" x="0.0" y="299" width="600" height="274"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.50980392159999999" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="Ayn-UH-IFV"/>
                                    <constraint firstAttribute="width" constant="600" id="DN3-pm-eu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="71"/>
                                <state key="normal" title="Driver">
                                    <color key="titleColor" red="0.98530040890000004" green="0.9906451235" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98530040890000004" green="0.9906451235" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="a6W-kI-Qp6" kind="show" id="qNH-O2-1kR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qtE-KE-7Uf" secondAttribute="centerX" id="2EM-0f-ErU"/>
                            <constraint firstItem="iB8-Cq-0jW" firstAttribute="top" secondItem="qtE-KE-7Uf" secondAttribute="bottom" id="66y-f4-Uf5"/>
                            <constraint firstItem="qtE-KE-7Uf" firstAttribute="top" secondItem="YlW-zg-iPr" secondAttribute="bottom" id="C0P-Nc-cI4"/>
                            <constraint firstAttribute="centerX" secondItem="iB8-Cq-0jW" secondAttribute="centerX" id="yBz-x9-JJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PvN-Zi-68I">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="AmW-ui-H3G"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1059"/>
        </scene>
        <!--Available Rides View Controller-->
        <scene sceneID="YNI-vB-C5A">
            <objects>
                <viewController id="a6W-kI-Qp6" customClass="AvailableRidesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aq-vc-QgE"/>
                        <viewControllerLayoutGuide type="bottom" id="dMn-VU-kbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k46-NJ-cGb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-Il-jkG">
                                <rect key="frame" x="16" y="0.0" width="568" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="347" id="10D-5K-Tc4"/>
                                    <constraint firstAttribute="height" constant="347" id="RQ3-56-tQJ"/>
                                    <constraint firstAttribute="width" constant="436" id="eb0-lW-h6k"/>
                                    <constraint firstAttribute="height" constant="575" id="hSr-py-34c"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RideCell" rowHeight="78" id="Yi1-Lw-noz" customClass="AvailableRideTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yi1-Lw-noz" id="rke-hA-kNp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZiY-d0-VYz">
                                                    <rect key="frame" x="8" y="13" width="60" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="XnY-yt-UBe"/>
                                                        <constraint firstAttribute="height" constant="58" id="dkQ-VM-TEO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hw-by-ChO">
                                                    <rect key="frame" x="76" y="33" width="37" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="v8M-ii-Mff"/>
                                                        <constraint firstAttribute="height" constant="20" id="vsp-bM-LgC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-5a-Vme">
                                                    <rect key="frame" x="76" y="52" width="37" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="2xv-Ev-F8l"/>
                                                        <constraint firstAttribute="width" constant="37" id="8BB-Yy-LEt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPq-d6-pvq">
                                                    <rect key="frame" x="116" y="33" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="NRN-jt-Uqt"/>
                                                        <constraint firstAttribute="height" constant="21" id="k6n-vg-Iae"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXx-MM-TK6">
                                                    <rect key="frame" x="116" y="50" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5Kn-Vk-z4n"/>
                                                        <constraint firstAttribute="width" constant="200" id="Wh3-I3-y3s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXn-zX-wG7">
                                                    <rect key="frame" x="508" y="14" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="O9e-zi-tdz"/>
                                                        <constraint firstAttribute="height" constant="58" id="XNh-eW-cQg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.21057840094109662" green="0.73959772099447507" blue="0.12685070275811608" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzO-kZ-a7T">
                                                    <rect key="frame" x="76" y="14" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Cbr-4Y-kzq"/>
                                                        <constraint firstAttribute="width" constant="37" id="qNr-LY-Fmj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL9-xE-YQI">
                                                    <rect key="frame" x="116" y="13" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="088-Q1-f6K"/>
                                                        <constraint firstAttribute="width" constant="200" id="DpG-ph-aCQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fan-5a-Vme" firstAttribute="top" secondItem="6hw-by-ChO" secondAttribute="bottom" constant="-1" id="15E-sz-vXM"/>
                                                <constraint firstItem="ZiY-d0-VYz" firstAttribute="leading" secondItem="rke-hA-kNp" secondAttribute="leading" constant="8" id="6c5-z7-VNJ"/>
                                                <constraint firstItem="mL9-xE-YQI" firstAttribute="top" secondItem="rke-hA-kNp" secondAttribute="topMargin" constant="5" id="76v-Qu-soa"/>
                                                <constraint firstItem="Fan-5a-Vme" firstAttribute="bottom" secondItem="ZiY-d0-VYz" secondAttribute="bottom" id="AXh-mU-Yci"/>
                                                <constraint firstItem="mL9-xE-YQI" firstAttribute="leading" secondItem="LzO-kZ-a7T" secondAttribute="trailing" constant="3" id="BUe-nE-94s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LXn-zX-wG7" secondAttribute="trailing" constant="-6" id="Fnd-H3-Cta"/>
                                                <constraint firstItem="6hw-by-ChO" firstAttribute="centerY" secondItem="qPq-d6-pvq" secondAttribute="centerY" constant="-0.5" id="Gnh-pr-6C4"/>
                                                <constraint firstItem="6hw-by-ChO" firstAttribute="leading" secondItem="ZiY-d0-VYz" secondAttribute="trailing" constant="8" id="Inc-UC-ZwK"/>
                                                <constraint firstItem="JXx-MM-TK6" firstAttribute="leading" secondItem="Fan-5a-Vme" secondAttribute="trailing" constant="3" id="IpN-xS-PbZ"/>
                                                <constraint firstItem="qPq-d6-pvq" firstAttribute="leading" secondItem="6hw-by-ChO" secondAttribute="trailing" constant="3" id="Iv2-pJ-akr"/>
                                                <constraint firstItem="Fan-5a-Vme" firstAttribute="bottom" secondItem="JXx-MM-TK6" secondAttribute="bottom" id="JMm-du-8Pd"/>
                                                <constraint firstItem="ZiY-d0-VYz" firstAttribute="top" secondItem="mL9-xE-YQI" secondAttribute="top" id="MfI-gf-wBC"/>
                                                <constraint firstItem="Fan-5a-Vme" firstAttribute="leading" secondItem="ZiY-d0-VYz" secondAttribute="trailing" constant="8" id="PNc-uz-ztG"/>
                                                <constraint firstItem="ZiY-d0-VYz" firstAttribute="top" secondItem="rke-hA-kNp" secondAttribute="top" constant="13" id="RmV-9t-9sI"/>
                                                <constraint firstItem="LXn-zX-wG7" firstAttribute="top" secondItem="rke-hA-kNp" secondAttribute="topMargin" constant="6" id="SAC-rR-ANp"/>
                                                <constraint firstItem="LzO-kZ-a7T" firstAttribute="centerY" secondItem="mL9-xE-YQI" secondAttribute="centerY" constant="1" id="XEf-nl-CkO"/>
                                                <constraint firstItem="qPq-d6-pvq" firstAttribute="centerY" secondItem="6hw-by-ChO" secondAttribute="centerY" id="YlD-Ya-Ovs"/>
                                                <constraint firstItem="LXn-zX-wG7" firstAttribute="top" secondItem="rke-hA-kNp" secondAttribute="topMargin" constant="-7" id="ZQw-xP-EML"/>
                                                <constraint firstItem="ZiY-d0-VYz" firstAttribute="top" secondItem="LzO-kZ-a7T" secondAttribute="top" constant="-1" id="fxf-0N-3Ix"/>
                                                <constraint firstItem="qPq-d6-pvq" firstAttribute="centerY" secondItem="ZiY-d0-VYz" secondAttribute="centerY" constant="1.5" id="irl-Gk-Szt"/>
                                                <constraint firstItem="LzO-kZ-a7T" firstAttribute="leading" secondItem="ZiY-d0-VYz" secondAttribute="trailing" constant="8" id="snK-9I-3Y8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZQw-xP-EML"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fareEstimate" destination="LXn-zX-wG7" id="67F-DY-9vu"/>
                                            <outlet property="pickupDateTimeLabel" destination="mL9-xE-YQI" id="j8S-FP-92q"/>
                                            <outlet property="rideDestination" destination="JXx-MM-TK6" id="wCa-x8-HoK"/>
                                            <outlet property="rideOrigin" destination="qPq-d6-pvq" id="rke-nP-bDX"/>
                                            <outlet property="userImage" destination="ZiY-d0-VYz" id="a51-ZC-zBq"/>
                                            <segue destination="uzA-uz-0YH" kind="show" id="GjV-JG-Dbi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="10D-5K-Tc4"/>
                                        <exclude reference="RQ3-56-tQJ"/>
                                        <exclude reference="eb0-lW-h6k"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="a6W-kI-Qp6" id="zSu-Cb-yO3"/>
                                    <outlet property="delegate" destination="a6W-kI-Qp6" id="gQs-OZ-HP0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMn-VU-kbv" firstAttribute="top" secondItem="dfx-Il-jkG" secondAttribute="bottom" constant="25" id="Ckn-Q1-CVO"/>
                            <constraint firstAttribute="centerX" secondItem="dfx-Il-jkG" secondAttribute="centerX" id="P5A-oO-NT4"/>
                            <constraint firstItem="dfx-Il-jkG" firstAttribute="trailing" secondItem="k46-NJ-cGb" secondAttribute="trailingMargin" id="oL5-fs-G7t"/>
                            <constraint firstItem="dfx-Il-jkG" firstAttribute="leading" secondItem="k46-NJ-cGb" secondAttribute="leadingMargin" id="vaw-98-XSJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dfx-Il-jkG" id="8pY-nD-RDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpP-dN-0d7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1803"/>
        </scene>
        <!--Available Rides Detail View Controller-->
        <scene sceneID="kgn-yl-maN">
            <objects>
                <viewController id="uzA-uz-0YH" customClass="AvailableRidesDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mM6-ci-JU2"/>
                        <viewControllerLayoutGuide type="bottom" id="NeU-sY-HPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XES-NX-cJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4Q-kC-YQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="1803"/>
        </scene>
        <!--Passenger Profile View Controller-->
        <scene sceneID="Sfo-Mz-ufs">
            <objects>
                <viewController id="P1u-y9-US2" customClass="PassengerProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbP-dY-xdu"/>
                        <viewControllerLayoutGuide type="bottom" id="ZdJ-TN-WuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQS-s9-5bm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Maloof" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-nq-eGG">
                                <rect key="frame" x="241" y="222" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nj0-4s-ykA"/>
                                    <constraint firstAttribute="width" constant="118" id="Wb0-f0-cJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="quo-uy-0hQ">
                                <rect key="frame" x="236" y="86" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="CKd-gI-3uR"/>
                                    <constraint firstAttribute="height" constant="128" id="rEZ-jG-XMV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="614-270-1558" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9A-bN-v7Y">
                                <rect key="frame" x="236" y="267" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Ft-bS-PGD"/>
                                    <constraint firstAttribute="width" constant="109" id="cQC-eJ-OTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="michaelmaloof1991@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qz-B3-Ct6">
                                <rect key="frame" x="178" y="243" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="1pm-Bw-fuC"/>
                                    <constraint firstAttribute="height" constant="21" id="IwQ-N9-XUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1Z-eu-vcT">
                                <rect key="frame" x="267" y="285" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="MCZ-Nh-pnu"/>
                                    <constraint firstAttribute="height" constant="30" id="ufb-gb-ftp"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjG-TH-PhQ">
                                <rect key="frame" x="246" y="335" width="109" height="54"/>
                                <color key="backgroundColor" red="0.19582507290000001" green="0.87744417760000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="4jm-le-lcr"/>
                                    <constraint firstAttribute="height" constant="54" id="YNV-ze-G0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="New Ride">
                                    <color key="titleColor" red="0.98530040890000004" green="0.9906451235" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IiP-x5-xJs" kind="show" id="b7c-ns-gzO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="quo-uy-0hQ" secondAttribute="centerX" id="3aH-9Q-g7M"/>
                            <constraint firstAttribute="centerX" secondItem="U9A-bN-v7Y" secondAttribute="centerX" id="ATq-QD-8cv"/>
                            <constraint firstItem="8qz-B3-Ct6" firstAttribute="top" secondItem="dqe-nq-eGG" secondAttribute="bottom" id="CjX-Em-jtN"/>
                            <constraint firstAttribute="centerX" secondItem="dqe-nq-eGG" secondAttribute="centerX" id="Dxd-V9-lBc"/>
                            <constraint firstItem="quo-uy-0hQ" firstAttribute="top" secondItem="HbP-dY-xdu" secondAttribute="bottom" constant="22" id="HtZ-t4-Nq7"/>
                            <constraint firstAttribute="centerX" secondItem="v1Z-eu-vcT" secondAttribute="centerX" id="QYr-an-cS9"/>
                            <constraint firstItem="dqe-nq-eGG" firstAttribute="top" secondItem="quo-uy-0hQ" secondAttribute="bottom" constant="8" id="RMB-AA-anB"/>
                            <constraint firstItem="v1Z-eu-vcT" firstAttribute="top" secondItem="8qz-B3-Ct6" secondAttribute="bottom" constant="21" id="Usv-3c-j2c"/>
                            <constraint firstItem="NjG-TH-PhQ" firstAttribute="top" secondItem="v1Z-eu-vcT" secondAttribute="bottom" constant="20" id="Vxr-p7-b5Y"/>
                            <constraint firstAttribute="centerX" secondItem="NjG-TH-PhQ" secondAttribute="centerX" id="WOb-gO-Iom"/>
                            <constraint firstAttribute="centerX" secondItem="8qz-B3-Ct6" secondAttribute="centerX" id="kqy-Km-9a7"/>
                            <constraint firstItem="U9A-bN-v7Y" firstAttribute="top" secondItem="8qz-B3-Ct6" secondAttribute="bottom" constant="3" id="pVw-M4-STb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileEmailLabel" destination="8qz-B3-Ct6" id="Vzr-8Q-Vfe"/>
                        <outlet property="profileImageView" destination="quo-uy-0hQ" id="qww-dp-ZOr"/>
                        <outlet property="profileNameLabel" destination="dqe-nq-eGG" id="lpN-bO-2xf"/>
                        <outlet property="profilePhoneLabel" destination="U9A-bN-v7Y" id="voM-Pp-lPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNE-pg-mPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="1059"/>
        </scene>
        <!--Select Location For Ride View Controller-->
        <scene sceneID="FaO-ZH-GIb">
            <objects>
                <viewController id="IiP-x5-xJs" customClass="SelectLocationForRideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAM-dG-eLG"/>
                        <viewControllerLayoutGuide type="bottom" id="C9g-sl-10g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kw-3i-5HX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Owu-9p-mLB"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pickup Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSE-MC-61E">
                                <rect key="frame" x="165" y="72" width="237" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="FsK-rc-N2l"/>
                                    <constraint firstAttribute="height" constant="30" id="ka3-1z-F9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qW-fI-CFl">
                                <rect key="frame" x="165" y="110" width="237" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="Cfp-nY-9pO"/>
                                    <constraint firstAttribute="height" constant="30" id="ldz-G3-AZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o1Q-hc-UlX">
                                <rect key="frame" x="0.0" y="148" width="600" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="3Jz-7W-ahI"/>
                                    <constraint firstAttribute="height" constant="361" id="BtM-mm-TjU"/>
                                    <constraint firstAttribute="height" constant="453" id="byz-gf-kjl"/>
                                    <constraint firstAttribute="width" constant="600" id="oai-s2-KIj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="byz-gf-kjl"/>
                                        <exclude reference="oai-s2-KIj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="IiP-x5-xJs" id="yea-Vt-xuY"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHI-Rc-ebr">
                                <rect key="frame" x="160" y="522" width="281" height="30"/>
                                <color key="backgroundColor" red="0.19582507290000001" green="0.87744417760000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="fa8-pe-IlC"/>
                                    <constraint firstAttribute="height" constant="30" id="l83-T4-KAK"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.98530040890000004" green="0.9906451235" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98530040890000004" green="0.9906451235" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cfi-RL-R0p" kind="show" id="uMA-hy-Djv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkE-ZC-BBZ">
                                <rect key="frame" x="410" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Dg-yv-6Gw"/>
                                    <constraint firstAttribute="width" constant="30" id="sX0-Gi-iaL"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="0.27419187249999999" blue="0.3093099856" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.27419187249999999" blue="0.3093099856" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPickupAddTapped:" destination="IiP-x5-xJs" eventType="touchUpInside" id="x2a-Za-rGz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24I-et-0uG">
                                <rect key="frame" x="410" y="109" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2bM-h9-kDB"/>
                                    <constraint firstAttribute="height" constant="30" id="nzz-zK-aJ6"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.19582507290000001" green="0.87744417760000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.19582507290000001" green="0.87744417760000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDestinationAddTapped:" destination="IiP-x5-xJs" eventType="touchUpInside" id="6Hm-KW-5eU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="24I-et-0uG" firstAttribute="leading" secondItem="1qW-fI-CFl" secondAttribute="trailing" constant="8" id="4g1-u8-YPZ"/>
                            <constraint firstAttribute="centerX" secondItem="oHI-Rc-ebr" secondAttribute="centerX" id="5mW-ck-m08"/>
                            <constraint firstItem="qSE-MC-61E" firstAttribute="top" secondItem="DAM-dG-eLG" secondAttribute="bottom" constant="8" id="B5w-sZ-vdF"/>
                            <constraint firstAttribute="centerX" secondItem="qSE-MC-61E" secondAttribute="centerX" constant="16.5" id="Hu1-km-NTL"/>
                            <constraint firstItem="EkE-ZC-BBZ" firstAttribute="leading" secondItem="qSE-MC-61E" secondAttribute="trailing" constant="8" id="SCT-Bf-h82"/>
                            <constraint firstAttribute="centerX" secondItem="o1Q-hc-UlX" secondAttribute="centerX" id="TEC-Z0-Pyv"/>
                            <constraint firstItem="oHI-Rc-ebr" firstAttribute="top" secondItem="o1Q-hc-UlX" secondAttribute="bottom" constant="13" id="VTD-my-Mt0"/>
                            <constraint firstItem="24I-et-0uG" firstAttribute="top" secondItem="EkE-ZC-BBZ" secondAttribute="bottom" constant="7" id="Xtf-DA-HBM"/>
                            <constraint firstItem="1qW-fI-CFl" firstAttribute="top" secondItem="qSE-MC-61E" secondAttribute="bottom" constant="8" id="bwX-0B-Ol3"/>
                            <constraint firstAttribute="centerX" secondItem="o1Q-hc-UlX" secondAttribute="centerX" id="rgn-uf-bJs"/>
                            <constraint firstItem="o1Q-hc-UlX" firstAttribute="top" secondItem="1qW-fI-CFl" secondAttribute="bottom" constant="15" id="vQy-2I-g1j"/>
                            <constraint firstItem="EkE-ZC-BBZ" firstAttribute="top" secondItem="DAM-dG-eLG" secondAttribute="bottom" constant="8" id="vnY-VJ-Qls"/>
                            <constraint firstAttribute="centerX" secondItem="1qW-fI-CFl" secondAttribute="centerX" constant="16.5" id="vym-oH-8dI"/>
                            <constraint firstItem="o1Q-hc-UlX" firstAttribute="top" secondItem="1qW-fI-CFl" secondAttribute="bottom" constant="8" id="w1I-II-tHI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rgn-uf-bJs"/>
                                <exclude reference="vQy-2I-g1j"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="destinationTextField" destination="1qW-fI-CFl" id="bPN-wo-6fb"/>
                        <outlet property="mapView" destination="o1Q-hc-UlX" id="uvr-qp-Tmf"/>
                        <outlet property="pickupLocationTextField" destination="qSE-MC-61E" id="EUG-Bo-lYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cep-MG-EZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296" y="1053"/>
        </scene>
        <!--New Ride View Controller-->
        <scene sceneID="Ug9-9p-5tT">
            <objects>
                <viewController id="cfi-RL-R0p" customClass="NewRideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xrk-OT-bG1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ji2-Ku-EPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7E-SW-5Ud">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="U60-dw-TTU">
                                <rect key="frame" x="0.0" y="64" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="3Tr-2p-qpc"/>
                                    <constraint firstAttribute="width" constant="600" id="9Sy-UP-pc9"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="436742762.415061">
                                    <!--2014-11-03 21:26:02 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Instructions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgX-E3-2Uh">
                                <rect key="frame" x="228" y="350" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1tc-7v-hY0"/>
                                    <constraint firstAttribute="width" constant="145" id="qke-Uv-ob0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFA-XL-AvH">
                                <rect key="frame" x="160" y="522" width="281" height="30"/>
                                <color key="backgroundColor" red="0.19582507290000001" green="0.87744417760000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="Pny-aA-cj3"/>
                                    <constraint firstAttribute="height" constant="30" id="qIX-gk-bN1"/>
                                </constraints>
                                <state key="normal" title="Request Ride">
                                    <color key="titleColor" red="0.98530040890000004" green="0.9906451235" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98530040890000004" green="0.9906451235" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRequestRideButtonPressed:" destination="cfi-RL-R0p" eventType="touchUpInside" id="qag-d4-vo6"/>
                                    <segue destination="jvL-CB-6hB" kind="show" id="Cze-YN-UgB"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="BzQ-K5-HKd">
                                <rect key="frame" x="241" y="307" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O40-8l-9H2"/>
                                    <constraint firstAttribute="width" constant="114" id="q5D-7B-67m"/>
                                </constraints>
                                <connections>
                                    <action selector="onPassengerUpdateSliderMoved:" destination="cfi-RL-R0p" eventType="valueChanged" id="0eo-kN-cHO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laf-bc-pdy">
                                <rect key="frame" x="365" y="311" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="tIa-vN-HCI"/>
                                    <constraint firstAttribute="height" constant="21" id="yPV-87-6SV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Location Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdp-th-tq3">
                                <rect key="frame" x="204" y="234" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="O2i-p9-UIp"/>
                                    <constraint firstAttribute="height" constant="21" id="q0O-3d-hl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Location Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mP-jv-GaC">
                                <rect key="frame" x="204" y="254" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Kgb-6N-z86"/>
                                    <constraint firstAttribute="height" constant="21" id="vZs-n8-cGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passengers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypg-7Z-22A">
                                <rect key="frame" x="258" y="278" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D2i-zc-xZe"/>
                                    <constraint firstAttribute="height" constant="21" id="Pff-Hn-aMh"/>
                                    <constraint firstAttribute="width" constant="84" id="vuE-OO-dfR"/>
                                    <constraint firstAttribute="width" constant="84" id="yfT-nU-6tM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D2i-zc-xZe"/>
                                        <exclude reference="vuE-OO-dfR"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J20-0B-eys">
                                <rect key="frame" x="180" y="379" width="240" height="128"/>
                                <color key="backgroundColor" red="0.9824662166" green="1" blue="0.87330609999999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZDH-I1-o3u"/>
                                    <constraint firstAttribute="width" constant="240" id="e8U-w7-1bX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="laf-bc-pdy" firstAttribute="leading" secondItem="BzQ-K5-HKd" secondAttribute="trailing" constant="8" id="5UK-2T-Fp7"/>
                            <constraint firstAttribute="centerX" secondItem="Ypg-7Z-22A" secondAttribute="centerX" id="5r2-p2-f14"/>
                            <constraint firstItem="4mP-jv-GaC" firstAttribute="top" secondItem="U60-dw-TTU" secondAttribute="bottom" constant="28" id="6fa-eE-LO6"/>
                            <constraint firstAttribute="centerX" secondItem="U60-dw-TTU" secondAttribute="centerX" id="9rf-3x-kKx"/>
                            <constraint firstItem="U60-dw-TTU" firstAttribute="top" secondItem="Xrk-OT-bG1" secondAttribute="bottom" id="Hi5-EW-YcF"/>
                            <constraint firstAttribute="centerX" secondItem="BzQ-K5-HKd" secondAttribute="centerX" id="KLQ-Tp-RpY"/>
                            <constraint firstAttribute="centerX" secondItem="kgX-E3-2Uh" secondAttribute="centerX" id="MOT-jW-jXA"/>
                            <constraint firstAttribute="centerX" secondItem="kgX-E3-2Uh" secondAttribute="centerX" id="PId-U6-E25"/>
                            <constraint firstAttribute="centerX" secondItem="Hdp-th-tq3" secondAttribute="centerX" id="T2e-NN-mQm"/>
                            <constraint firstItem="laf-bc-pdy" firstAttribute="top" secondItem="4mP-jv-GaC" secondAttribute="bottom" constant="36" id="Tyb-2q-boS"/>
                            <constraint firstItem="BzQ-K5-HKd" firstAttribute="top" secondItem="Ypg-7Z-22A" secondAttribute="bottom" constant="8" id="Y6A-zi-CFc"/>
                            <constraint firstItem="Ypg-7Z-22A" firstAttribute="top" secondItem="4mP-jv-GaC" secondAttribute="bottom" constant="3" id="eee-cO-zjO"/>
                            <constraint firstAttribute="centerX" secondItem="rFA-XL-AvH" secondAttribute="centerX" id="f1j-51-IyX"/>
                            <constraint firstItem="J20-0B-eys" firstAttribute="top" secondItem="kgX-E3-2Uh" secondAttribute="bottom" constant="8" id="fSD-hf-3DG"/>
                            <constraint firstAttribute="centerX" secondItem="J20-0B-eys" secondAttribute="centerX" id="gDJ-oR-YJJ"/>
                            <constraint firstItem="Hdp-th-tq3" firstAttribute="top" secondItem="U60-dw-TTU" secondAttribute="bottom" constant="8" id="jjz-I8-lPy"/>
                            <constraint firstItem="kgX-E3-2Uh" firstAttribute="top" secondItem="BzQ-K5-HKd" secondAttribute="bottom" constant="13" id="oHx-QL-0UD"/>
                            <constraint firstItem="rFA-XL-AvH" firstAttribute="top" secondItem="J20-0B-eys" secondAttribute="bottom" constant="15" id="q1c-Ww-KX8"/>
                            <constraint firstAttribute="centerX" secondItem="4mP-jv-GaC" secondAttribute="centerX" id="skQ-hw-NUo"/>
                            <constraint firstAttribute="centerX" secondItem="Ypg-7Z-22A" secondAttribute="centerX" id="yDz-iA-Tnl"/>
                            <constraint firstItem="kgX-E3-2Uh" firstAttribute="top" secondItem="Ypg-7Z-22A" secondAttribute="bottom" constant="53" id="zVz-SF-bbP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5r2-p2-f14"/>
                                <exclude reference="MOT-jW-jXA"/>
                                <exclude reference="zVz-SF-bbP"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="RbK-a3-G3j"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="U60-dw-TTU" id="yJ4-TU-1ej"/>
                        <outlet property="destinationLabel" destination="4mP-jv-GaC" id="v4I-oU-YzE"/>
                        <outlet property="passengerSlider" destination="BzQ-K5-HKd" id="raZ-vP-m0f"/>
                        <outlet property="passengerTotalLabel" destination="laf-bc-pdy" id="2z5-7W-Khe"/>
                        <outlet property="pickupLabel" destination="Hdp-th-tq3" id="VLs-mg-AfC"/>
                        <outlet property="specialComments" destination="J20-0B-eys" id="gcG-h3-veV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvj-2Q-1Bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4064" y="1037"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yh9-pY-KkC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PT-Qz-GqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jvL-CB-6hB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ue9-je-QrO"/>
                        <viewControllerLayoutGuide type="bottom" id="bKY-e8-CKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iej-h9-ziw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Requested" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg9-pz-j3G">
                                <rect key="frame" x="239" y="100" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Exy-Pl-naf"/>
                                    <constraint firstAttribute="width" constant="123" id="q6X-xB-bu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will alert you when we have found a driver. " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16g-h7-kp4">
                                <rect key="frame" x="121" y="283" width="358" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="YiA-Cp-GmE"/>
                                    <constraint firstAttribute="height" constant="21" id="pM9-p5-efL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-oj-9yy">
                                <rect key="frame" x="160" y="522" width="281" height="30"/>
                                <color key="backgroundColor" red="0.19582507290000001" green="0.87744417760000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="7Sc-ML-AIx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="281" id="J6C-GI-9xP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kjb-gs-qLr"/>
                                    <constraint firstAttribute="height" constant="30" id="uiu-Ku-hhj"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.98530040890000004" green="0.9906451235" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98530040890000004" green="0.9906451235" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRequestRideButtonPressed:" destination="cfi-RL-R0p" eventType="touchUpInside" id="qHi-5p-G4r"/>
                                    <segue destination="P1u-y9-US2" kind="show" id="ziK-KV-e5c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dg9-pz-j3G" firstAttribute="top" secondItem="Ue9-je-QrO" secondAttribute="bottom" constant="36" id="2nl-YU-xNT"/>
                            <constraint firstItem="uMa-oj-9yy" firstAttribute="top" secondItem="16g-h7-kp4" secondAttribute="bottom" constant="218" id="GB1-RX-PW3"/>
                            <constraint firstAttribute="centerX" secondItem="uMa-oj-9yy" secondAttribute="centerX" id="HM4-zy-4cD"/>
                            <constraint firstItem="16g-h7-kp4" firstAttribute="top" secondItem="dg9-pz-j3G" secondAttribute="bottom" constant="162" id="bTK-sG-DJd"/>
                            <constraint firstAttribute="centerX" secondItem="dg9-pz-j3G" secondAttribute="centerX" id="q5r-uS-le7"/>
                            <constraint firstAttribute="centerX" secondItem="16g-h7-kp4" secondAttribute="centerX" id="uMi-vd-e8W"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4799" y="1017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aeJ-xy-OP1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsz-fR-BCl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pE3-zF-bkb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bMl-D2-AU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPy-A2-kfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1059"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ziK-KV-e5c"/>
    </inferredMetricsTieBreakers>
</document>
